{
  "name": "JobApplicationManagement",
  "version": "1.0.0",
  "description": "A job application managament and tracking system for candidates",
  "main": "index.js",
  "scripts": {
    "dev:server": "ts-node --project tsconfig.server.json server/index.ts",
    "build:server": "tsc --project tsconfig.server.json",
    "dev:next": "next",
    "build:next": "next build",
    "build": "npm run build:server && npm run build:next",
    "dev": "npm run dev:server && npm run dev:next",
    "start": " next start && node distServer/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supreetssethi/JobApplicationManagement.git"
  },
  "keywords": [],
  "author": "Supreet Sethi <supreet.s.sethi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supreetssethi/JobApplicationManagement/issues"
  },
  "homepage": "https://github.com/supreetssethi/JobApplicationManagement#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}